@font-face {
    font-family: "Arial Black";
    src: url("./fonts/Arial Black.eot"); /* IE9 */
    src: url("./fonts/Arial Black.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */

    url("./fonts/Arial Black.woff") format("woff"), /* chrome、firefox */
    url("./fonts/Arial Black.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */

    url("Arial Black.svg#Arial Black") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


