.grid {
    width: 1190px;
    margin-right: auto;
    margin-left: auto;
}
.grid .row {
    margin-left: -10px;

    *zoom: 1;
}
.grid .row:before,
.grid .row:after {
    content: "";
    display: table;
}
.grid .row:after {
    clear: both;
}
.grid .span {
    float: left;
    min-height: 1px;
    margin-left: 10px;

    *display: inline;
}
.grid .span1 {
    width: 20px;
}
.grid .span2 {
    width: 50px;
}
.grid .span3 {
    width: 80px;
}
.grid .span4 {
    width: 110px;
}
.grid .span5 {
    width: 140px;
}
.grid .span6 {
    width: 170px;
}
.grid .span7 {
    width: 200px;
}
.grid .span8 {
    width: 230px;
}
.grid .span9 {
    width: 260px;
}
.grid .span10 {
    width: 290px;
}
.grid .span11 {
    width: 320px;
}
.grid .span12 {
    width: 350px;
}
.grid .span13 {
    width: 380px;
}
.grid .span14 {
    width: 410px;
}
.grid .span15 {
    width: 440px;
}
.grid .span16 {
    width: 470px;
}
.grid .span17 {
    width: 500px;
}
.grid .span18 {
    width: 530px;
}
.grid .span19 {
    width: 560px;
}
.grid .span20 {
    width: 590px;
}
.grid .span21 {
    width: 620px;
}
.grid .span22 {
    width: 650px;
}
.grid .span23 {
    width: 680px;
}
.grid .span24 {
    width: 710px;
}
.grid .span25 {
    width: 740px;
}
.grid .span26 {
    width: 770px;
}
.grid .span27 {
    width: 800px;
}
.grid .span28 {
    width: 830px;
}
.grid .span29 {
    width: 860px;
}
.grid .span30 {
    width: 890px;
}
.grid .span31 {
    width: 920px;
}
.grid .span32 {
    width: 950px;
}
.grid .span33 {
    width: 980px;
}
.grid .span34 {
    width: 1010px;
}
.grid .span35 {
    width: 1040px;
}
.grid .span36 {
    width: 1070px;
}
.grid .span37 {
    width: 1100px;
}
.grid .span38 {
    width: 1130px;
}
.grid .span39 {
    width: 1160px;
}
.grid .span40 {
    width: 1190px;
}
.grid .offset1 {
    margin-left: 40px;
}
.grid .offset2 {
    margin-left: 70px;
}
.grid .offset3 {
    margin-left: 100px;
}
.grid .offset4 {
    margin-left: 130px;
}
.grid .offset5 {
    margin-left: 160px;
}
.grid .offset6 {
    margin-left: 190px;
}
.grid .offset7 {
    margin-left: 220px;
}
.grid .offset8 {
    margin-left: 250px;
}
.grid .offset9 {
    margin-left: 280px;
}
.grid .offset10 {
    margin-left: 310px;
}
.grid .offset11 {
    margin-left: 340px;
}
.grid .offset12 {
    margin-left: 370px;
}
.grid .offset13 {
    margin-left: 400px;
}
.grid .offset14 {
    margin-left: 430px;
}
.grid .offset15 {
    margin-left: 460px;
}
.grid .offset16 {
    margin-left: 490px;
}
.grid .offset17 {
    margin-left: 520px;
}
.grid .offset18 {
    margin-left: 550px;
}
.grid .offset19 {
    margin-left: 580px;
}
.grid .offset20 {
    margin-left: 610px;
}
.grid .offset21 {
    margin-left: 640px;
}
.grid .offset22 {
    margin-left: 670px;
}
.grid .offset23 {
    margin-left: 700px;
}
.grid .offset24 {
    margin-left: 730px;
}
.grid .offset25 {
    margin-left: 760px;
}
.grid .offset26 {
    margin-left: 790px;
}
.grid .offset27 {
    margin-left: 820px;
}
.grid .offset28 {
    margin-left: 850px;
}
.grid .offset29 {
    margin-left: 880px;
}
.grid .offset30 {
    margin-left: 910px;
}
.grid .offset31 {
    margin-left: 940px;
}
.grid .offset32 {
    margin-left: 970px;
}
.grid .offset33 {
    margin-left: 1000px;
}
.grid .offset34 {
    margin-left: 1030px;
}
.grid .offset35 {
    margin-left: 1060px;
}
.grid .offset36 {
    margin-left: 1090px;
}
.grid .offset37 {
    margin-left: 1120px;
}
.grid .offset38 {
    margin-left: 1150px;
}
.grid .offset39 {
    margin-left: 1180px;
}
