@import '../variable.less';

.skin-mp-pager {

    a {
        width: 23px;
        height: 23px;
        line-height: 23px;
        padding: 0;
    }

    .@{pager-prefix}-prev, .@{pager-prefix}-next {
        width: auto;
        padding: 0 5px;
    }

}
