@import '../variable.less';

.skin-jiankang-pager {

    @pager-item-current-color: #149FD6;

    a {
        color: #000;
    }

    a.@{pager-prefix}-current {
    
        background-color: @pager-item-current-color;
        color: #fff;
        border: 1px solid @pager-item-current-color;
    
        &:hover {
            background-color: lighten(@pager-item-current-color, 5%);
        }

    }

}