@font-face {
    font-family: "icon";
    src: url('../css/fonts/iconfont.eot');
    src: url('../css/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../css/fonts/iconfont.woff') format('woff'),
        url('../css/fonts/iconfont.ttf') format('truetype'),
        url('../css/fonts/iconfont.svg#icon') format('svg');
}

.moye-icon {
    font-family: "icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
