@import './variable.less';
@import './dep.less';
@import './icon.less';

// 默认基本样式

// 选框的宽度
@moye-boxgroup-label-width: 100px;
// 选框的高度 垂直居中 所以默认line-height等于height
@moye-boxgroup-label-height: 40px;
// 选框之间的间距
@moye-boxgroup-label-margin-right: 10px;
// 选框选的背景和字体颜色
@moye-boxgroup-label-default-bgcolor: #149FD6;
@moye-boxgroup-label-default-color: #fff;

.inline-block() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.@{moye-prefix}-boxgroup {
    input {
       display: none;
    }
    label {
        .inline-block();
        padding: 0 10px;
        height: @moye-boxgroup-label-height;
        line-height: @moye-boxgroup-label-height;
        margin-right: @moye-boxgroup-label-margin-right;
        .icon {
            &:extend(.moye-icon);
            margin-right: 5px;
            float: left;
            cursor: pointer;
        }
        .icon-on {
            display: none;
        }
    }
    .checked {
        background-color: @moye-boxgroup-label-default-bgcolor;
        color: @moye-boxgroup-label-default-color;
        .icon-un{
            display: none;
        }
        .icon-on {
            display: inline;
        }
    }
    .default {
        text-align: center;
        .icon {
            display: none;
        }
    }
    .checkbox-tick {
        background: none;
        color: #000;
        .icon-on {
            color: #ff4142;
        }
    }
    .radio-point {
        background: none;
        color: #000;
        .icon-on {
            color: @moye-boxgroup-label-default-bgcolor;
        }
    }
}
