/**
 * MOYE
 * Copyright 2014 Baidu Inc. All rights reserved.
 *
 * @file 文本框样式
 * @author leon <leonlu@outlook.com>
 */

@import "./variable.less";
@import './dep.less';

@calendar-pager-background: url(http://open.baidu.com/stat/ticket/cal.gif);

.@{moye-prefix}-calendar {

    .inline-block();

    input {

    }

    &-popup {
        position: absolute;
        // @hack firefox需要给一个top, 否则会把body撑开
        top: 0;
        left: -2000px;
        text-align: center;
        background: #fff;
        border: 1px solid #b5b5b5;
        z-index: 10;
    }


    ol {
        .clearfix();
    }


    &-month {
        float: left;
        margin: auto 2px;
        width: 175px;

        ul {
            color: #666;
            .clearfix();
        }

        li,
        p a {
            float: left;
            width: 25px;
            font: 12px Arial;
        }

        h3 {
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 19px;
            height: 19px;
            font-size: 14px;
            color: #41537b;
            margin-bottom: 2px;
            border-bottom: 1px solid #c6cede;
        }

        p {
            .clearfix();

            a {
                color: #000;
                height: 18px;
                line-height: 18px;
                margin-top: 3px;
                text-decoration: none;
                outline: none;
                overflow: hidden;

                &:hover,
                &.@{cal-prefix}-current {
                    color: #fff;
                    background: #eb4f03;
                }

                &.@{cal-prefix}-pre-month,
                &.@{cal-prefix}-next-month {
                    color: #999;
                }

                &.@{cal-prefix}-today {
                    color: red;
                    &:hover {
                        color: #fff;
                    }
                }

                &.@{cal-prefix}-disabled,
                &.@{cal-prefix}-disabled:hover {
                    color: #ddd;
                    cursor: not-allowed;
                    background: none;
                }

                &.@{cal-prefix}-checked {
                    color: #fff;
                    background: #3977d2;
                }


            }

        }


    }



    &-weekend {
        color: orange;
    }

    &-pager {
        width: 5px;
        height: 9px;
        font-size: 0;
        position: absolute;
        overflow: hidden;
        top: 6px;
        background: @calendar-pager-background  0 -19px;

        &-pre {
            left: 6px;
        }

        &-next {
            right: 6px;
            background-position: 0 -28px;
        }

    }

}
