@city-prefix: ecl-ui-city;

.@{city-prefix} {
    width: 360px;
    position: absolute;
    z-index: 1000;
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 5px;
    font-size: 12px;
    color: #555;

    a {
        text-decoration: none;
    }
}
.@{city-prefix}-labels,
.@{city-prefix}-panels {
    list-style: none;
}


.@{city-prefix}-labels {
    border-bottom: 1px solid #ddd;

    li {
        border: 1px solid #ddd;
        background-color: #fff;
        float: left;
        padding: 3px 5px;
        margin-right: 10px;
        margin-bottom: -1px;
        cursor: default;
        color: #0069CA;
    }

    .@{city-prefix}-active-group {
        background-color: #E8EDF1;
    }
}

.@{city-prefix}-panels {
    li {
        display: none;
        float: left;
        line-height: 18px;
    }

    .@{city-prefix}-active-group {
        display: block;
    }
    a {
        color: #555;
        width: 70px;
        display: inline-block;
        padding: 5px 0;
        text-align: center;
        text-decoration: none;
    }
}

.city-icon {
    background: url(http://s1.bdstatic.com/r/www/cache/biz/ecom/hotel/img/icon_sprites.gif) no-repeat 0 -18px;
    width: 10px;
    height: 8px;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -4px;
    font-size:0;
}
.city-icon-city-show {
    background-position: 0 -12px; 
}