/**
 * @file MOYE - 倒计时 - 样式
 * @author liuxiaqi(liuxiaqi@baidu.com)
 */

@import './dep.less';
@import './variable.less';
@import './mixin.less';

.@{moye-prefix}-count {
    background: #aaa;
    color: #fff;
    width: 396px;
    font-size: 1.5em;
    padding: 3px;

	div {
        display: inline-block;
        margin: 0 10px;
        width: 110px;
        text-align: center;

        span {
            display: inline-block;
            width: 80px;
        }
	}

	&-number {
	    font-size: 2em;	
	}

	.@{moye-prefix}-count-seconds {
		width: 94%;
	}
}

.content-noday {
    .@{moye-prefix}-count-seconds {
        width: 110px;
    }
}