/**
 * MOYE
 * Copyright 2014 Baidu Inc. All rights reserved.
 *
 * @file 对话窗样式
 * @author leon <leonlu@outlook.com>
 */

@import './variable.less';
@import './dep.less';
@import (reference) './Button.less';
@import './Mask.less';

.@{moye-prefix}-dialog {

    position: fixed;
    _position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;

    visibility: hidden;
    border: 1px solid #eee;
    background:#FFF;
    .opacity(0);
    .transition(opacity .3s);


    &-visible {
        visibility: visible;
        .opacity(100);
    }

    &-header {
        background: #eee;
        height: 20px;
        line-height: 20px;
        font: bold 14px inherit;
        padding: 5px 10px;
        border-bottom: 1px solid #eee;
    }

    &-body {
        padding: 10px;
    }

    &-close {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        right: 0;
        padding: 7px;
        text-align: center;
        line-height: 16px;
        font: bold 12px/16px inherit;
        cursor: pointer;

        &:hover {
            background-color: #eee;
        }
    }

    &-footer {
        text-align: right;
        padding: 5px;
    }

    &-button {
        .moye-button();
        margin-left: 5px;
    }

    &-cancel {
        @background-color: #bbb;
        background-color: @background-color;

        &:hover {
            background-color: lighten(@background-color, 5%);
        }
        &:active {
            background-color: darken(@background-color, 5%);
        }
    }
}
