/**
 * MOYE
 * Copyright 2014 Baidu Inc. All rights reserved.
 * 
 * @file 浮云提示
 * @author leon <leonlu@outlook.com>
 */

@import './variable.less';

.@{floattip-prefix}{
    position: fixed;
    left: 50%;
    top: 50%;
    border: 1px solid #D83828;
    background: #FFB4AD;
    padding: 3px 6px;
    
    &-hide {
        display:none;
    }

    &-icon {
        display:none;
    }

    &-content {
        color: #D83828;
        font-size: 11pt;
    }
}