@import './variable.less';
@import './dep.less';

.@{mask-prefix} {
    position: fixed;
    _position: absolute;
    visibility: hidden;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: #000;
    .opacity(0);
    .transition(opacity .3s);

    &-visible {
        visibility: visible;
        .opacity(60);
    }

}
