.ui-messageauthcode {
    width: 109px;
    height: 28px;
    padding: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    color: #333;
    vertical-align: top;
    cursor: pointer;
    border: 1px solid #ccc;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ededed));
    background-image: -webkit-linear-gradient(top, #ffffff, #ededed);
    background-image: -moz-linear-gradient(top, #ffffff, #ededed);
    background-image: -o-linear-gradient(top, #ffffff, #ededed);
    background-image: linear-gradient(to bottom, #ffffff, #ededed);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#ffffffff', endColorstr='#ffededed', GradientType=0);

    &-disabled {
        color: #999;
        background: #e7e7e7;
        border: solid 1px #e7e7e7;
    }

}