/**
 * MOYE
 * Copyright 2014 Baidu Inc. All rights reserved.
 * 
 * @file 翻页样式
 * @author leon <leonlu@outlook.com>
 */

@import './variable.less';

.@{pager-prefix} {
    display: inline-block;
    *display: inline;
    vertical-align: top;

    a {
        float: left;
        margin: 3px; 
        text-decoration: none; 
        border: 1px solid @pager-item-border-color;
        overflow: hidden;
        padding: 2px 5px;
        color: @pager-item-color;
        font: normal 12px/1.2 Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: @pager-item-background-color;

        &:hover {
            background-color: @pager-item-hover-background-color;
        }

        // 小三角
        em { 
            vertical-align: middle;
            border: 5px solid #fff;
            font-size: 0;
            margin: auto 3px;
            *zoom: 1;
        }

        &:hover em {
            border-color: @pager-item-hover-background-color; 
        }

        &.@{pager-prefix}-ellipsis {
            border: none;
            &:hover {
                background: none;
                em {
                    border-color: @pager-item-hover-background-color;
                }
            }
        }

        &.@{pager-prefix}-prev em,
        &.@{pager-prefix}-prev:hover em {
            border-right-color: @pager-item-triangle-color; 
            border-left: none;
        }

        &.@{pager-prefix}-next em,
        &.@{pager-prefix}-next:hover em {
            border-left-color: @pager-item-triangle-color; 
            border-right: none;
        }

        &.@{pager-prefix}-current {
            font-weight: 700;
            border: none;    
            color: @pager-item-current-color;
            cursor: default;
    
            &:hover {
                background: none;
                em {
                    border-color: @pager-item-hover-background-color;
                }
            }
        }

        &.@{pager-prefix}-disabled {
            color: @pager-item-disabled-color;
            cursor: default;
        }

    }

    &-disabled {
        color: @pager-item-disabled-color;
        cursor: default;
    }
    
}
