@import './dep.less';
@import './variable.less';

@moye-popup-preifx: ui-popup;
@moye-popup-z-index: 1;

.@{moye-popup-preifx} {
    position: absolute;
    top: 0;
    left: -2000px;
    z-index: @moye-popup-z-index;
}
