/**
 * MOYE
 * Copyright 2014 Baidu Inc. All rights reserved.
 *
 * @file 下拉选择框样式
 * @author leon <leonlu@outlook.com>
 */

@import './variable.less';
@import './dep.less';
@import './mixin.less';
@import './Popup.less';

@moye-select-text-color: #bbb;
@moye-select-background-color: #fff;
@moye-select-selected-text-color: #333;
@moye-select-border-color: #ccc;
@moye-select-border-width: 1px;
@moye-select-font-size: @moye-medium;
@moye-select-width: 15rem;
@moye-select-padding-horizontal: 1rem;
@moye-select-height: 2.5rem;
@moye-select-padding-vertical: 0.6875rem;


@moye-select-error-border-color: @moye-error-border-color;
@moye-select-error-background-color: @moye-error-background-color;
@moye-select-error-text-color: @moye-error-text-color;

// 选单目标容器
.@{moye-prefix}-select {

    .inline-block();
    .clearfix();

    &-indicator {
        float: right;
        .inline-block();
        margin-top: unit((@moye-select-font-size * @moye-font-size - 8) / 2, px);
        width: 10px;
        height: 8px;
        font-size: 0;
        background: url(http://s1.bdstatic.com/r/www/cache/biz/ecom/hotel/img/icon_sprites.gif) no-repeat 0 -18px;
    }

    &-label {

        .inline-block();

        .moye-border-box-size-rem(
            width,
            @moye-select-width,
            @moye-select-padding-horizontal,
            @moye-select-border-width
        );

        .moye-border-box-size-rem(
            height,
            @moye-select-height,
            @moye-select-padding-vertical,
            @moye-select-border-width
        );

        .moye-border-box-size-rem(
            line-height,
            @moye-select-height,
            @moye-select-padding-vertical,
            @moye-select-border-width
        );

        .moye-padding(
            @moye-select-padding-vertical,
            @moye-select-padding-horizontal
        );

        color: @moye-select-text-color;
        font-size: @moye-select-font-size;
        border: @moye-select-border-width solid @moye-select-border-color;
        background-color: @moye-select-background-color;
        text-decoration: none;

        &:visited {
            color: @moye-select-text-color;
        }

        &:hover {
            border-color: #C9CBCE;
            background-color: @moye-select-background-color;
        }

    }

    &-selected &-label {
        color: @moye-select-selected-text-color;
    }

    &-invalid &-label {
        border-color: @moye-select-error-border-color;
        background-color: @moye-select-error-background-color;
    }

    &-expanded &-label &-indicator {
        background-position: 0 -12px;
    }

    &-disabled,
    &-disabled:hover {
        color: #999;
        cursor: not-allowed;
        border: 1px solid transparent;
        background-color: transparent;
    }

    &-cols3 {
        width: 276px;
        overflow: hidden;
        a {
            _display: inline;
            width: 72px;
            float: left;
            _zoom: 1;
        }
    }

}

@moye-select-popup-z-index: 10;
@moye-select-option-height: 1.5rem;
@moye-select-option-vertical-padding: 0.25rem;
@moye-select-option-hover-background-color: #f3f3f3;

.@{moye-prefix}-select-popup {

    .moye-border-box-size-rem(
        width,
        @moye-select-width,
        0,
        @moye-select-border-width
    );

    border: 1px solid #B6B9BD;
    z-index: @moye-select-popup-z-index;
    background-color: @moye-select-background-color;

    // 选项
    a {

        display: block;

        .moye-padding(
            @moye-select-padding-vertical,
            @moye-select-padding-horizontal
        );

        .moye-border-box-size-rem(
            width,
            @moye-select-width,
            @moye-select-padding-horizontal,
            @moye-select-border-width
        );


        .moye-border-box-size-rem(
            height,
            @moye-select-height,
            @moye-select-padding-vertical,
            @moye-select-border-width
        );

        .moye-border-box-size-rem(
            line-height,
            @moye-select-height,
            @moye-select-padding-vertical,
            @moye-select-border-width
        );


        font-size: @moye-select-font-size;
        text-decoration: none;
        color: @moye-select-selected-text-color;

        overflow: hidden;
        cursor: cursor;

        &:visited {
            color: @moye-select-selected-text-color;
        }

        &:hover {
            background-color: @moye-select-option-hover-background-color;
        }

        // 有选中值时 target 的状态
        &.@{moye-prefix}-select-option-selected {
            color: #000;
            background-color: #ddd;
        }
    }

}
