/**
 * MOYE
 * Copyright 2014 Baidu Inc. All rights reserved.
 *
 * @file 选项卡样式
 * @author leon <leonlu@outlook.com>
 */

@import './variable.less';
@import './dep.less';

.@{moye-prefix}-tabs {
    list-style: none;
    background-color: #2c99ff;
    .inline-block();
    height: 27px;
    line-height: 27px;
    border-bottom: 1px solid #d9d9d9;
    font-size: 0;

    &-item {
        position: relative;
        z-index: 0;
        cursor: pointer;
        vertical-align: bottom;
        font-size: 12px;
        background-color: #fafafa;
        padding: 0 15px;
        display: inline-block;
        *display: inline;
        *zoom: 1;

        &::after,
        i {
            content: '';
            position: absolute;
            top: 5px;
            left: -2px;
            width: 0;
            height: 16px;
            font-size: 0;
            line-height: 0;
            border-left: 1px solid #dedede;
            border-right: 1px solid #fff;
        }

        &-first:after {
            display: none !important;
        }


    }

    &-active {
        z-index: 1;
        height: 26px;
        line-height: 23px;
        margin-bottom: -1px;
        background-color: #fff;
    }

}
