/**
 * MOYE
 * Copyright 2014 Baidu Inc. All rights reserved.
 *
 * @file 文本框样式
 * @author leon <leonlu@outlook.com>
 */

@import './variable.less';
@import './mixin.less';

.@{textbox-prefix} {

    @height: 28px;
    @padding-top: 4px;
    @border-color: #ccc;
    @font-size: 13px;
    @focus-border-color: #3994ef;
    @read-only-border-color: multiply(rgba(0, 0, 0, .15), #fff);
    @read-only-color: multiply(rgba(0, 0, 0, 1), #fff);
    @disabled-border-color: @read-only-border-color;

    .inline-block();
    height: @height;

    input {
        height: @height;
        padding: @padding-top 10px;
        margin: 0;
        line-height: @height - @padding-top * 2;
        font-size: @font-size;
        border: 1px solid @border-color;
        outline: none;
        .transition(border-color .3s ease-in);

        &:focus {
            border-color: @focus-border-color;
        }

    }

    @valid-color: #2ecc71;
    @invalid-color: #ff2900;

    &-disabled input {
        background-color: #f8f8f8;
        color: #999;
    }

    &-valid input {
        border-color: @valid-color;
        &:focus {
            border-color: @valid-color;
        }
    }

    &-invalid input {
        border-color: @invalid-color;
        &:focus {
            border-color: @invalid-color;
        }
    }

}
