/**
 * MOYE
 * Copyright 2014 Baidu Inc. All rights reserved.
 * 
 * @file 样式变量
 * @author leon <leonlu@outlook.com>
 */

// 翻页器
@pager-prefix: ecl-ui-pager;
@pager-item-color: #03c;
@pager-item-border-color: #ccc;
@pager-item-background-color: #fff;
@pager-item-hover-background-color: #EFF4FA;
@pager-item-current-color: #666;
@pager-item-triangle-color: #666;
@pager-item-disabled-color: #999;

// 日历
@cal-prefix: ecl-ui-cal;

// 城市控件
@city-prefix: ecl-ui-city;

// 对话窗
@dialog-prefix: ecl-ui-dialog;

// 筛选
@filter-prefix: ecl-ui-filter;

// 浮动提示
@floattip-prefix: ecl-ui-floattip;

// 文本框控件
@textbox-prefix: ecl-ui-textbox;

// 农历
@lunar-prefix: ecl-ui-lunar;

// 短信校验码
@message-auth-code-prefix: ecl-message-auth-code;

// 图片上传
@picuploader-prefix: ecl-ui-picuploader;

// 打分
@rating-prefix: ecl-ui-rating;

// 下拉选择框
@sel-prefix: ecl-ui-sel;

// 选项卡
@tabs-prefix: ecl-ui-tabs;


// 滚动条
@scrollbar-prefix: ecl-ui-scrollbar;
@scrollbar-width: 500px;
@scrollbar-height: 300px;
@scrollbar-thumb-size: 10px;

// 幻灯片
@slider-prefix: ecl-ui-slider;
@slider-width: 423px;           //slider宽度
@slider-height: 638px;          //slider高度
@slider-z-index: 1;             //slider按钮层级
@switch-btn-width: 40px;        //切换按钮宽度
@switch-btn-height: 40px;       //切换按钮高度